<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05BFDB"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="445dp"
        app:srcCompat="@drawable/victory" />
    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Points: "
        android:textSize="30dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/buttonhome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button1"
        android:text="HOME"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="BackHome"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="-270dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/hpWin1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/hpw" />

        <ImageView
            android:id="@+id/hpWin2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/hpw"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="301dp" />

        <ImageView
            android:id="@+id/hpWin3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/hpw"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp" />



    </LinearLayout>




</LinearLayout>