<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivShowImage"
        android:layout_marginTop="180dp"
        android:adjustViewBounds="true"
        android:padding="24dp"/>

    <View
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:background="#05BFDB">
    </View>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="161dp"
        android:src="@drawable/pbb" />
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="130dp">

        <TextView
            android:layout_width="500dp"
            android:layout_height="130dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="161dp"
            android:fontFamily="sans-serif-black"
            android:text="KUIS"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:text="TEBAK BENDERA"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif-black"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/hpw"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="130dp">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginTop="85dp"
            android:id="@+id/hpShow1"
            android:src="@drawable/hpw"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/hpShow2"
            android:layout_marginTop="85dp"
            android:src="@drawable/hpw"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/hpShow3"
            android:layout_marginTop="85dp"
            android:src="@drawable/hpw"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="400dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:background="#05BFDB"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="answerSelected"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:background="#05BFDB"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="answerSelected"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:background="#05BFDB"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="answerSelected"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:background="#05BFDB"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="answerSelected"/>


    </LinearLayout>

</RelativeLayout>